// "Dark-Minimalist" rofi theme created by LeonN
// In order to customize this theme you can find some help by reading the manual for rofi-theme 

configuration {
  hover-select: true;
  me-accept-entry: "MousePrimary";
  me-select-entry: "";  
}

element-icon, element-text {
  cursor: pointer;
}

window {
  location : north east;             // Aligned with the Tint2 bar
  y-offset: 55px;
  x-offset: -10px;
  width    : 30%;     
  height: 94%;      
  background-color: @bg;
  border: 2px;
  border-color: @border-col;
  border-radius: 10px;
}

mainbox {
  children  : [listview];
}

element-icon, element-text {
  vertical-align: 0.5;
}

listview {
  padding      : 4px 4px 4px 4px;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding: 10.2% 0 10.3% 7%;
  border-radius    :  4px;
}

element.normal.normal,
element.alternate.normal {
  background-color: @bg;
  text-color: @fg1;
}

element.normal.active,
element.normal.urgent,
element.alternate.active,
element.alternate.urgent,
element.selected.normal,
element.selected.active,
element.selected.urgent {
  background-color: @bg2;
  text-color: @fg1;
}

element.selected.normal,
element.selected.active,
element.selected.urgent {
  border-color: @bg2;
}

element.normal.active,
element.alternate.active {
  border-color: @green;
}

element.normal.urgent,
element.alternate.urgent {
  border-color: @urgent;
}
@import "themes/dark-minimalist.rasi"